LoginCadastroDB/PageCadastro.xaml

<Page x:Class="LoginCadastroDB.PageCadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginCadastroDB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="White"
      Title="PageCadastro">

    <Page.Resources>
        <!--Some o TextBlock-->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <TextBlock Panel.ZIndex="1" Width="345" Height="20" Foreground="#9094B6"  IsHitTestVisible="False" Text="Nome" Visibility="{Binding ElementName=areaNme, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" FontSize="14" Margin="441,60,494,640" />
        <TextBox Text="" Panel.ZIndex="0" x:Name="areaNome" Height="51" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,45,0,0"  Width="432" Style="{StaticResource EstiloTextBox}"/>


        <PasswordBox x:Name="areaSenha" Height="51" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,107,0,0" Width="432" />


        <PasswordBox x:Name="areaRepetirSenha" Height="51" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,166,0,0" Width="432"/>

        <TextBlock Panel.ZIndex="1" Width="345" Height="20" Foreground="#9094B6"  IsHitTestVisible="False" Text="CPF" Visibility="{Binding ElementName=areaCPF, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" FontSize="14" Margin="441,244,494,456" />
        <TextBox x:Name="areaCPF" Height="51" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,228,0,0"  Width="432" Style="{StaticResource EstiloTextBox}"/>

        <TextBlock Panel.ZIndex="1" Width="345" Height="20" Foreground="#9094B6"  IsHitTestVisible="False" Text="Cargo" Visibility="{Binding ElementName=areaCargo, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" FontSize="14" Margin="441,310,494,390" />
        <TextBox x:Name="areaCargo" Height="51" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,295,0,0"  Width="432" Style="{StaticResource EstiloTextBox}"/>

        <Button Content="Button" HorizontalAlignment="Center" Height="35" Margin="0,377,0,0" VerticalAlignment="Top" Width="256" Click="Button_Click"/>
        <Button Content="Voltar" HorizontalAlignment="Center" Height="35" Margin="0,442,0,0" VerticalAlignment="Top" Width="256" Click="Button_Click_1"/>
    </Grid>
</Page>
