LoginCadastroDB/PageLogin.xaml

<Page x:Class="LoginCadastroDB.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginCadastroDB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"  Background="#606060"
      Title="PageLogin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="White" Height="300" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Seja Bem-Vindo!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="345" Height="20" Foreground="#9094B6"  IsHitTestVisible="False" Text="Login" Visibility="{Binding ElementName=areaLogin, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" FontSize="14" Margin="27,25,0,0"/>
                <TextBox Grid.Row="1" Panel.ZIndex="0" x:Name="areaLogin" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" Style="{StaticResource EstiloTextBox}" Margin="10,20,10,10"/>
                <TextBlock x:Name="labelSenha" Grid.Row="2" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="345" Height="20" Foreground="#9094B6"  IsHitTestVisible="False" Text="Senha" FontSize="14" Margin="27,25,0,0"/>
                <PasswordBox Grid.Row="2" Panel.ZIndex="0" x:Name="areaSenha" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" Style="{StaticResource EstiloPasswordBox}" Margin="10,20,10,10" PasswordChanged="areaSenha_PasswordChanged"/>

                <Button Grid.Row="3" Content="Login" HorizontalAlignment="Center" Height="35" Width="180" Style="{StaticResource EstiloBotao}" Margin="10,10,10,10" Click="LoginButton_Click"/>
                <Button Grid.Row="4" Content="Novo Funcionário?" HorizontalAlignment="Center" Height="35" Width="180" Style="{StaticResource EstiloInvisível}" Background="Transparent" Margin="10,10,10,15" Click="pagCadastro"/>
            </Grid>
        </Border>
    </Grid>
</Page>
