LoginCadastroDB/PageCadastro.xaml

<Page x:Class="LoginCadastroDB.PageCadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginCadastroDB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="#606060"
      Title="PageCadastro">

    <Page.Resources>
        <!--Some o TextBlock-->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="White" Height="400" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Seja Bem-Vindo!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="0" Content="← Voltar" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" Margin="12,0,0,0" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                
                <TextBlock Grid.Row="1" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="345" Height="20" Foreground="#9094B6"  IsHitTestVisible="False" Text="Nome" Visibility="{Binding ElementName=areaNome, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" FontSize="14" Margin="27,0,0,0"/>
                <TextBox Grid.Row="1" Panel.ZIndex="0" x:Name="areaNome" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" Style="{StaticResource EstiloTextBox}" Margin="10,10,10,10"/>

                <TextBlock x:Name="labelSenha" Grid.Row="2" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="345" Height="20" Foreground="#9094B6"  IsHitTestVisible="False" Text="Senha" FontSize="14" Margin="27,0,0,0"/>
                <PasswordBox Grid.Row="2" Panel.ZIndex="0" x:Name="areaSenha" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" Style="{StaticResource EstiloPasswordBox}" Margin="10,10,10,10" PasswordChanged="areaSenha_PasswordChanged"/>

                <TextBlock x:Name="labelRepetirSenha" Grid.Row="3" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="345" Height="20" Foreground="#9094B6"  IsHitTestVisible="False" Text="Repetir Senha" FontSize="14" Margin="27,0,0,0"/>
                <PasswordBox Grid.Row="3" Panel.ZIndex="0" x:Name="areaRepetirSenha" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" Style="{StaticResource EstiloPasswordBox}" Margin="10,10,10,10" PasswordChanged="areaRepetirSenha_PasswordChanged"/>

                <TextBlock Grid.Row="4" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="345" Height="20" Foreground="#9094B6"  IsHitTestVisible="False" Text="CPF" Visibility="{Binding ElementName=areaCPF, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" FontSize="14" Margin="27,0,0,0"/>
                <TextBox Grid.Row="4" Panel.ZIndex="0" x:Name="areaCPF" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" Style="{StaticResource EstiloTextBox}" Margin="10,10,10,10"/>

                <TextBlock x:Name="labelCargo" Grid.Row="5" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="345" Height="20" Foreground="#9094B6"  IsHitTestVisible="False" Text="Cargo" FontSize="14" Margin="27,0,0,0"/>
                <ComboBox x:Name="areaCargo" Grid.Row="5" Panel.ZIndex="0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" Style="{StaticResource EstiloComboBox}" Margin="10,10,10,10"  SelectionChanged="areaCargo_SelectionChanged">
                    <ComboBoxItem Content="Coordenação/Direção"/>
                    <ComboBoxItem Content="Portaria"/>
                    <ComboBoxItem Content="Professor"/>
                </ComboBox>

                <Button Grid.Row="6" Content="Cadastrar" HorizontalAlignment="Center" Height="35" Width="180" Style="{StaticResource EstiloBotao}" Margin="10,10,10,10" Click="Cadastrar_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
