LoginCadastroDB/PageTestes.xaml

<Page x:Class="LoginCadastroDB.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginCadastroDB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="#0A88EE"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="White" CornerRadius="40,0,0,40">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Seja Bem-Vindo(a)!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,178,0,28"/>
                <TextBlock Grid.Row="1" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="345"  Foreground="#9094B6"  IsHitTestVisible="False" Text="Nome" Visibility="{Binding ElementName=areaLogin, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" FontSize="18" Margin="104,30,0,0"/>
                <TextBox Grid.Row="1" Panel.ZIndex="0" x:Name="areaNome" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Style="{StaticResource EstiloTextBox}" Margin="10,20,10,22"/>
                <TextBlock Grid.Row="2" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="345"  Foreground="#9094B6"  IsHitTestVisible="False" Text="Senha" Visibility="{Binding ElementName=areaNme, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" FontSize="18" Margin="104,0,0,0"/>
                <PasswordBox Grid.Row="2" Panel.ZIndex="0" x:Name="areaSenha" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Style="{StaticResource EstiloPasswordBox}" Margin="10,22,10,22"/>

                <Button Grid.Row="3" Content="Login" HorizontalAlignment="Center" Height="45" Width="230" Style="{StaticResource EstiloBotao}" Margin="10,22,10,10"/>
                <Button Grid.Row="4" Content="Novo Funcionário?" HorizontalAlignment="Center" Height="35" Width="180" Style="{StaticResource EstiloInvisível}" Background="Transparent" Margin="10,10,10,15"/>
            </Grid>
        </Border>
    </Grid>
</Page>
