LoginCadastroDB/WindowCheguei.xaml

<Window x:Class="LoginCadastroDB.WindowCheguei"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginCadastroDB"
        mc:Ignorable="d"
        Title="WindowCheguei" Height="720" Width="1280" Background="#0A88EE"
         ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closed="Window_Closed">

    <Window.Resources>
        <!-- Define o Storyboard para a animação -->
        <Storyboard x:Key="HandRotateStoryboard">
            <DoubleAnimation Storyboard.TargetName="HandImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <TextBlock FontSize="64" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" TextAlignment="Center"> Tchau, <Run x:Name="nomeAluno" Text="(Nome do Aluno)" FontWeight="Bold" Foreground="#F9E247"/>! Seu responsável, <Run x:Name="nomeResponsavel" Text="(Nome do Responsável)" FontWeight="Bold" Foreground="#F9E247"/>, chegou. </TextBlock>
        <Image Source="\Imagens\Tchau.png" RenderOptions.BitmapScalingMode="HighQuality" Height="180" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,39,30">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="15" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        

    </Grid>
</Window>