LoginCadastroDB/Pages/PageCadastro.xaml

<Page x:Class="LoginCadastroDB.PageCadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginCadastroDB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="#0A88EE"
      Title="PageCadastro">

    <Page.Resources>
        <!--Some o TextBlock-->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="White" Height="500" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Seja Bem-Vindo!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                <Label Content="← Voltar" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

                <Label Grid.Row="1" Content="Nome" Style="{StaticResource LabelCadastro}"/>
                <TextBox Grid.Row="1" x:Name="campoNome" Style="{StaticResource TextBoxCadastro}"/>

                <Label Grid.Row="2" Content="Senha" Style="{StaticResource LabelCadastro}"/>
                <PasswordBox Grid.Row="2" x:Name="campoSenha"  Style="{StaticResource PasswordBoxCadastro}"/>

                <Label Grid.Row="3" Content="Repetir a Senha" Style="{StaticResource LabelCadastro}"/>
                <PasswordBox Grid.Row="3" x:Name="campoRepetirSenha"  Style="{StaticResource PasswordBoxCadastro}"/>

                <Label Grid.Row="4" Content="CPF" Style="{StaticResource LabelCadastro}"/>
                <TextBox Grid.Row="4" x:Name="campoCPF" Style="{StaticResource TextBoxCadastro}" TextChanged="CampoCPF_TextChanged"/>

                <Label Grid.Row="5" Content="Cargo" Style="{StaticResource LabelCadastro}" Height="35" Margin="10,2,0,43"/>
                <ComboBox x:Name="comboBoxCargo" Grid.Row="5" Style="{StaticResource ComboBoxCadastro}">
                    <ComboBoxItem Content="Coordenação/Direção"/>
                    <ComboBoxItem Content="Portaria"/>
                    <ComboBoxItem Content="Professor"/>
                </ComboBox>

                <Button Grid.Row="6" Content="Cadastrar" HorizontalAlignment="Center" Height="35" Width="180" Style="{StaticResource EstiloBotao}" Margin="10,10,10,10" Click="Cadastrar_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
