LoginCadastroDB/Pages/PageLogin.xaml

<Page x:Class="LoginCadastroDB.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginCadastroDB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="#0A88EE"
      Title="PageLogin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="\Imagens\LogoChegueiHD.png"/>

        <Border Grid.Column="1" Background="White" CornerRadius="40,0,0,40">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Seja Bem-Vindo(a)!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,75"/>

                <TextBlock Grid.Row="2" Panel.ZIndex="1"  IsHitTestVisible="False" Text="Usuário" Visibility="{Binding ElementName=campoLogin, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"  Style="{StaticResource EstiloTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Margin="16,0,0,2"/>
                <TextBox Grid.Row="2" Panel.ZIndex="0" x:Name="campoLogin" Height="45" Style="{StaticResource EstiloTextBox}" Margin="10,20,10,22" KeyDown="CampoLogin_KeyDown"/>

                <TextBlock x:Name="labelSenha" Grid.Row="3" Panel.ZIndex="1" IsHitTestVisible="False" Text="Senha"  Style="{StaticResource EstiloTextBlock}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Margin="16,0,0,2"/>
                <PasswordBox Grid.Row="3" Panel.ZIndex="0" x:Name="campoSenha" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Style="{StaticResource EstiloPasswordBox}" Margin="10,22,10,22" PasswordChanged="CampoSenha_PasswordChanged" KeyDown="CampoSenha_KeyDown"/>

                <Button x:Name="botaoLogin" Grid.Row="4" Content="Login" HorizontalAlignment="Center" Height="45" Width="230" Style="{StaticResource EstiloBotao}" Margin="10,22,10,0" Click="BotaoLogin_Click"/>
                <Button x:Name="botaoCadastro" Grid.Row="5" Content="Novo Funcionário?" HorizontalAlignment="Center" Height="35" Width="180" Style="{StaticResource EstiloInvisível}" Background="Transparent" Margin="10,10,10,15" Click="BotaoCadastro_Click"/>

            </Grid>
        </Border>
    </Grid>
</Page>

